# AppVeterinarioSQLite

./: AppVeterinarioSQLite.sln
AppVeterinarioSQLite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppVeterinarioSQLite.csproj  MauiProgram.cs
AppVeterinarioSQLite/Helpers/: SQLiteDatabaseHelper.cs
AppVeterinarioSQLite/Models/: Animal.cs  AnimalCliente.cs  Cliente.cs  Especie.cs
AppVeterinarioSQLite/Resources/Styles/: Colors.xaml  Styles.xaml
AppVeterinarioSQLite/View/: AnimaisPage.xaml  AnimaisPage.xaml.cs  AnimalDetalhesPage.xaml  AnimalDetalhesPage.xaml.cs  ClienteDetalhesPage.xaml  ClienteDetalhesPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  EspecieDetalhesPage.xaml  EspecieDetalhesPage.xaml.cs  EspeciesPage.xaml  EspeciesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VinculoDetalhesPage.xaml  VinculoDetalhesPage.xaml.cs  VinculosPage.xaml  VinculosPage.xaml.cs
